connection: base

Department:
  tableName: department
  actAs:
    SoftDelete: ~
    Timestampable:
  options:
    select: o.*
    search: o.name
    log: true
  columns:
    id_department:
      type: integer
      primary: true
      autoincrement: true
    hash: string (32)
    archived_at:
      type: timestamp
      notnull: false
      title: "Archiwum"
    id_user_created:
      type: integer
      log: false
    name: string (255)
    name_short: string (50)
    id_logo_image:
      type: integer
      title: "Logo"
    nip: string (255)
    id_province: integer
    county: string (255)
    commune: string (255)
    street: string (255)
    street_no: string (255)
    flat_no: string (255)
    post_code: string (6)
    city: string (255)
    post_office: string (255)
    bank_number: string (255)
    bank_account_name: string (255)
    phone: string (32)
    email: string (255)
    is_default: integer
    email_notify: string (255)
    id_tax_office: string (8)
  relations:
    UserCreated:
      class: User
      local: id_user_created
      foreign: id_user
      type: one
      foreignType: one
      foreignAlias: DepartmentsCreated
      onDelete: SET NULL
    LogoImage:
      class: Image
      local: id_logo_image
      foreign: id_image
      type: one
      foreignType: one
      onDelete: SET NULL
    Province:
      class: AddressProvince
      local: id_province
      foreign: id_province
      type: one
      foreignType: many
      onDelete: SET NULL