connection: base

Cron:
  tableName: cron
  options:
    service: false
  columns:
    id_cron:
      type: integer
      primary: true
      autoincrement: true
    service: string (255)
    is_active: boolean
    description: string
    last_execution_at:
      type: timestamp
      default: notnull
    frequency: integer

DatabaseChangelog:
  tableName: database_changelog
  options:
    service: false
  columns:
    id_database_changelog:
      type: string (64)
      primary: true
    executed_at: timestamp
    module: string
    type:
      type: integer
      notnull: true

EmailSend:
  tableName: email_send
  options:
    select: o.*
    search: o.subject
  columns:
    id_email_send:
      type: integer
      primary: true
      autoincrement: true
    created_at:
      type: timestamp
      notnull: true
    is_sent:
      type: boolean
      default: false
    to_send:
      type: boolean
      default: false
    subject:
      type: string
      notnull: true
    from:
      type: string
      notnull: true
    to:
      type: string
      notnull: true
    sent_time:
      type: datetime
      notnull: false
    filename:
      type: string
      notnull: true
    exception:
      type: string
      notnull: true

Language:
  tableName: language
  options:
    service: false
  columns:
    id_language:
      type: integer
      primary: true
      autoincrement: true
    is_active:
      type: boolean
      default: false
    is_main:
      type: boolean
      default: false
    code:
      type: string (8)
      notnull: true
    name:
      type: string (255)
      notnull: true
    domain:
      type: string (255)
      notnull: true
    locale: string (255)

Label:
  tableName: label
  options:
    service: false
    select: o.*, t.id_language as id_language, t.value as value, o.module as module, o.created_at as created_at, o.modified_at as modified_at
  columns:
    id_label:
      type: integer
      primary: true
      autoincrement: true
    label:
      type: string (255)
      notnull: true
    type:
      type: string (32)
      notnull: true
      default: 'label'
    created_at:
      type: timestamp
      notnull: true
    modified_at:
      type: timestamp
      notnull: true
    module:
      type: string (255)
      notnull: true
    from_import:
      type: boolean
      default: false

LabelTranslation:
  tableName: label_translation
  attributes:
    coll_key: id_language
  options:
    service: false
  columns:
    id_label:
      type: integer
      primary: true
    id_language:
      type: integer
      primary: true
    value:
      type: string
      notnull: true
  relations:
    Label:
      local: id_label
      foreign: id_label
      foreignAlias: Translations
      type: one
      foreignType: many
      onDelete: CASCADE
    Language:
      local: id_language
      foreign: id_language
      foreignAlias: LabelTranslations
      type: one
      foreignType: many
      onDelete: CASCADE

Query:
  tableName: query
  options:
    orderBy: order ASC
  columns:
    id_query:
      type: integer
      primary: true
      autoincrement: true
    hash: string (32)
    id_user: integer
    created_at: timestamp
    is_public:
      type: boolean
      default: false
    is_default:
      type: boolean
      default: false
    order:
      type: integer
      default: 0
    title: string(255)
    form: string(255)
    data: string
  relations:
    User:
      local: id_user
      foreign: id_user
      foreignAlias: Query
      type: one
      foreignType: many
      onDelete: CASCADE

Session:
  tableName: session
  options:
    service: false
  columns:
    id:
      type: integer
      primary: true
      autoincrement: true
    modified:
      type: integer
      notnull: true
    lifetime:
      type: integer
      notnull: true
    data:
      type: string
      notnull: true
    id_user:
      type: integer
      notnull: false
    ip:
      type: string (16)
      notnull: true
    agent:
      type: string
      notnull: true
    address:
      type: string
      notnull: true
  relations:
    User:
      local: id_user
      foreign: id_user
      foreignAlias: Sessions
      type: one
      foreignType: many
      onDelete: CASCADE

Setting:
  tableName: setting
  attributes:
    coll_key: key
  columns:
    id_setting:
      type: integer
      primary: true
      autoincrement: true
    key:
      type: string (255)
    value:
      type: string
      notnull: true
