connection: base

Image:
  tableName: image
  options:
    orderBy: is_main DESC, order ASC, id_image DESC
  columns:
    id_image:
      type: integer
      primary: true
      autoincrement: true
    file_path:
      type: string (255)
      notnull: true
    key:
      type: string (5)
      notnull: true
    type:
      type: string (255)
      notnull: true
    object_id:
      type: integer (10)
    channel:
      type: string (255)
      notnull: true
    is_main:
      type: boolean
      default: false
    hash:
      type: string (32)
      notnull: true
    order:
      type: integer (11)
      notnull: true
    params:
      type: string
      notnull: true
      default: ''
