connection: base

Client:
  tableName: client
  actAs:
    SoftDelete:
      options:
        can_import: false
    Timestampable:
      created:
        options:
          can_import: true
      updated:
        options:
          can_import: false
  options:
    select: o.*
    search: CONCAT(o.name,o.short_name)
    log: true
  columns:
    id_client:
      type: integer
      primary: true
      autoincrement: true
      log: false
      can_import: false
    hash: { type: string (23), log: false, can_import: false }
    client_type: { type: string, log: false }
    id_client_image: { type: integer, can_import: false}
    id_user_created: { type: integer, log: false, can_import: false}
    id_status: { type: integer}
    id_address_country: { type: integer}
    id_address_province: { type: integer}
    id_industry:
      type: integer
    address_city: { type: string, size: 255}
    address_street: { type: string, size: 255}
    address_zip_code:
      type: string (6)
      notnull: true
    archived_at:
      type: timestamp
      notnull: false
    name: { type: string, size: 255}
    short_name: { type: string, size: 255}
    description: { type: string}
    nip: { type: string, size: 32}
    www: { type: string, size: 255}
    email: { type: string, size: 255}
    phone: { type: string, size: 255}
    id_user_owner: { type: integer}
    assign_users: { type: string, size: 255}
    contact_person: { type: string, size: 255}
    contact_mail_fv:
      type: string
    tags: { type: string}
    finance_hour_rate: { type: float, log: false }
    id_source: { type: integer }
  relations:
    ClientImage:
      class: Image
      local: id_client_image
      foreign: id_image
      type: one
      foreignType: one
      onDelete: SET NULL
    UserCreated:
      class: User
      local: id_user_created
      foreign: id_user
      type: one
      foreignType: one
      foreignAlias: ClientsCreated
      onDelete: SET NULL
    Status:
      class: Dictionary
      local: id_status
      foreign: id_dictionary
      type: one
      foreignType: many
      onDelete: SET NULL
    Country:
      class: AddressCountry
      local: id_address_country
      foreign: id_country
      type: one
      foreignType: many
      onDelete: SET NULL
    Province:
      class: AddressProvince
      local: id_address_province
      foreign: id_province
      type: one
      foreignType: many
      onDelete: SET NULL
    Industry:
      class: Industry
      local: id_industry
      foreign: id_industry
      type: one
      foreignType: many
      onDelete: SET NULL
    UserOwner:
      class: User
      local: id_user_owner
      foreign: id_user
      type: one
      foreignType: one
      foreignAlias: ClientsOwner
      onDelete: SET NULL
    Source:
      class: Dictionary
      local: id_source
      foreign: id_dictionary
      type: one
      foreignType: many
      onDelete: SET NULL