connection: base

Field:
  tableName: field
  columns:
    id_field:
      type: integer
      primary: true
      autoincrement: true
    hash: string (32)
    assign: string (255)
    key: string (255)
    type: string (255)
    name: string (255)
    order: int
    is_searchable:
      type: boolean
      default: true
    is_display_on_list:
      type: boolean
      default: true
    options: string

FieldMeta:
  tableName: field_meta
  columns:
    id_field_meta:
      type: integer
      primary: true
      autoincrement: true
    hash: string (32)
    id_field: integer
    object_id: integer
    value: string
  relations:
    Field:
      local: id_field
      foreign: id_field
      type: one
      foreignType: many
      onDelete: CASCADE

