connection: base

AddressCountry:
  tableName: address_country
  options:
    service: false
  columns:
    id_country:
      type: integer
      primary: true
      autoincrement: true
    name: string (255)
    short_code: string (3)

AddressProvince:
  tableName: address_province
  options:
    service: false
  columns:
    id_province:
      type: integer
      primary: true
      autoincrement: true
    id_country: integer
    name: string (255)
  relations:
    Country:
      class: AddressCountry
      foreignAlias: Provinces
      local: id_country
      foreign: id_country
      type: one
      foreignType: many
      onDelete: CASCADE