connection: base

AclResource:
  tableName: acl_resource
  options:
    service: false
  columns:
    id_acl_resource:
      type: integer
      primary: true
      autoincrement: true
    id_parent:
      type: integer
      notnull: true
    name:
      type: string (255)
      notnull: true
    text:
      type: string (255)
      default: ''
    module:
      type: string (255)
    desc:
      type: string
      default: ''
    assert:
      type: string
      default: ''
    resource_class:
      type: string
    is_hidden:
      type: boolean
      default: false
  relations:
    Parent:
      class: AclResource
      local: id_parent
      foreign: id_acl_resource
      foreignAlias: Resources
      type: one
      foreignType: many
      onDelete: CASCADE

AclResourceItem:
  tableName: acl_resource_item
  options:
    service: false
    search: o.name
  columns:
    id_acl_resource_item:
      type: integer
      primary: true
      autoincrement: true
    id_acl_resource: integer
    name:
      type: string (255)
      notnull: true
  relations:
    Resource:
      class: AclResource
      local: id_acl_resource
      foreign: id_acl_resource
      foreignAlias: Resource
      type: one
      foreignType: many
      onDelete: SET NULL

AclRole:
  tableName: acl_role
  options:
    orderBy: order ASC
  actAs:
    Sluggable:
      name: name_role
      unique: false
      fields: [name]
      canUpdate: true
  columns:
    id_acl_role:
      type: integer
      primary: true
      autoincrement: true
    id_parent:
      type: integer
    object: string (255)
    order: integer
    is_visible:
      type: boolean
      default: true
    name:
      type: string (255)
      notnull: true
    name_role:
      type: string (255)
      notnull: true
  relations:
    Parent:
      class: AclRole
      local: id_parent
      foreign: id_acl_role
      foreignAlias: Roles
      type: one
      foreignType: many
      onDelete: CASCADE
    Service:
      class: Service
      local: id_service
      foreign: id_service
      foreignAlias: Roles
      type: one
      foreignType: many
      onDelete: CASCADE
    
AclRule:
  tableName: acl_rule
  options:
  columns:
    id_acl_rule:
      type: integer
      primary: true
      autoincrement: true
    type:
      type: integer
      default: 1
    is_allow:
      type: integer
      default: 1
    role:
      type: string (255)
      notnull: false
    resource:
      type: string (255)
      notnull: false
    privileges:
      type: string (255)
      notnull: false
  relations:
    Service:
      class: Service
      local: id_service
      foreign: id_service
      foreignAlias: Rules
      type: one
      foreignType: many
      onDelete: CASCADE