connection: base

Document:
  tableName: document
  actAs:
    SoftDelete: ~
    Timestampable:
  options:
    select: o.*
    log: true
  columns:
    id_document:
      type: integer
      primary: true
      autoincrement: true
    hash: string (32)
    id_document_parent:
      type: integer
      default: null
    id_user_created:
      type: integer
      title: "Dodany przez"
    id_status:
      type: integer
      title: "Status"
    archived_at: timestamp
    id_category:
      type: integer
      notnull: true
    object_id:
      type: integer
      default: null
    channel:
      type: varchar (255)
      log: false
    name:
      type: string (255)
      title: "Nazwa dokumentu"
    desc:
      type: string
      log: false
    filename:
      type: string
      title: "Plik"
    filename_real:
      type: string
      log: false
    file_ext:
      type: string
      log: false
    file_mime_type:
      type: string
      log: false
    file_size:
      type: int
      log: false
  relations:
    UserCreated:
      class: User
      local: id_user_created
      foreign: id_user
      foreignAlias: DocumentsCreated
      type: one
      foreignType: many
      onDelete: SET NULL
    Category:
      class: Dictionary
      local: id_category
      foreign: id_dictionary
      type: one
      foreignType: many
      onDelete: SET NULL
    Status:
      class: Dictionary
      local: id_status
      foreign: id_dictionary
      type: one
      foreignType: many
      onDelete: SET NULL