connection: base

Deal:
  tableName: deal
  actAs:
    SoftDelete: ~
    Timestampable:
  options:
    select: o.*
    search: CONCAT(o.title, o.email)
    log: true
  columns:
    id_deal:
      type: integer
      primary: true
      autoincrement: true
      log: false
    archived_at:
      type: timestamp
      title: "Archiwum"
    id_user_created:
      type: integer
      title: "Stworzone przez"
    title:
      type: string (255)
      title: "Tytuł"
    email:
      type: string (255)
      title: "Email"
    phone:
      type: string (255)
      title: "Telefon"
    hash:
      type: string (32)
      title: "Hash"
    price:
      type: float
      title: "Wartość"
    id_status:
      type: integer
      title: "Status"
    id_user:
      type: integer
      title: "Przypisane do"
    id_client:
      type: integer
      title: "Klient"
    tags:
      type: string
      log: false
      default: "[]"
      title: "Tagi"
    description:
      type: string
      title: "Opis"
  relations:
    Client:
      class: Client
      local: id_client
      foreign: id_client
      type: one
      foreignType: one
      foreignAlias: Deals
      onDelete: SET NULL
    User:
      class: User
      local: id_user
      foreign: id_user
      type: one
      foreignType: one
      foreignAlias: Deals
      onDelete: SET NULL
    UserCreated:
      class: User
      local: id_user_created
      foreign: id_user
      type: one
      foreignType: one
      foreignAlias: DealsCreated
      onDelete: SET NULL
    Status:
      class: Dictionary
      local: id_status
      foreign: id_dictionary
      type: one
      foreignType: one
      foreignAlias: Deals