connection: base

Dictionary:
  tableName: dictionary
  options:
    orderBy: order ASC
  columns:
    id_dictionary:
      type: integer
      primary: true
      autoincrement: true
    id_parent: integer
    object: string (32)
    name: string (255)
    order: integer
    is_closed:
      type: boolean
      default: false
    is_default:
      type: boolean
      default: false
    class: string (255)
    style: string (255)
    data: string (255)
  relations:
    Parent:
      class: Dictionary
      local: id_parent
      foreign: id_dictionary
      foreignAlias: Dictionaries
      type: one
      foreignType: many
