connection: base

Agreement:
  tableName: agreement
  actAs:
    SoftDelete: ~
    Timestampable:
  options:
    log: true
  columns:
    id_agreement:
      type: integer
      primary: true
      autoincrement: true
      log: false
    hash:
      type: string
      size: 32
      log: false
    archived_at:
      type: timestamp
      title: "Archiwum"
    id_user_created:
      type: integer
      title: "Stworzone przez"
    id_user:
      type: integer
      title: "Przypisany do"
    id_client:
      type: integer
      title: "Klient"
    id_status:
      type: integer
      title: "Status"
    id_contract_type:
      type: integer
      title: "Rodzaj umowy"
    number:
      type: string
      title: "Numer"
    date_create:
      type: date
      title: "Data umowy"
    date_expire:
      type: date
      title: "Data wygaśnięcia"
    subscription_amount:
      type: float
      title: "Wartość"
    subscription_hour_max:
      type: float
      title: "Ilość godzin"
    hour_rate:
      type: float
      title: "Stawka godzinowa"
    tags:
      type: string
      default: "[]"
      title: "Tagi"
    desc:
      type: string
      title: "Opis"
  relations:
    UserCreated:
      class: User
      local: id_user_created
      foreign: id_user
      type: one
      foreignType: many
      foreignAlias: AgreementsCreated
      onDelete: SET NULL
    User:
      class: User
      local: id_user
      foreign: id_user
      type: one
      foreignType: many
      foreignAlias: Agreements
      onDelete: SET NULL
    Client:
      class: Client
      local: id_client
      foreign: id_client
      type: one
      foreignType: many
      foreignAlias: Agreements
      onDelete: SET NULL
    Status:
      class: Dictionary
      local: id_status
      foreign: id_dictionary
      type: one
      foreignType: many
      onDelete: SET NULL
    ContractType:
      class: Dictionary
      local: id_contract_type
      foreign: id_dictionary
      type: one
      foreignType: many
      onDelete: SET NULL

AgreementItem:
  tableName: agreement_item
  options:
    log: true
  columns:
    id_agreement_item:
      type: integer
      primary: true
      autoincrement: true
      log: false
    hash:
      type: string
      size: 32
      log: false
    id_agreement:
      type: integer
      log: false
    id_agreement_service:
      type: integer
      title: "Rodzaj usługi"
    calc_strategy:
      type: integer
      title: "Strategia liczenia"
  relations:
    Agreement:
      local: id_agreement
      foreign: id_agreement
      type: one
      foreignType: many
      foreignAlias: AgreementItem
      onDelete: CASCADE
    AgreementService:
      class: Dictionary
      local: id_agreement_service
      foreign: id_dictionary
      type: one
      foreignType: many
      foreignAlias: AgreementsService
      onDelete: CASCADE