[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Warsaw"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionHelperPaths.Base_Controller_Action_Helper = "Base/Controller/Action/Helper"
;resources.layout.layoutpath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = "Layout"
resources.modules[] =

resources.frontController.plugins.service = "Base_Controller_Plugin_Service"
resources.frontController.plugins.acl = "Base_Controller_Plugin_Acl"
resources.frontController.plugins.i18n = "Base_Controller_Plugin_I18n"
resources.frontController.plugins.routes = "Base_Controller_Plugin_Routes"

;resources.frontController.defaultAction = "index"
;resources.frontController.defaultControllerName = "index"

resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.Base_View_Helper = "Base/View/Helper"
resources.view.basePath = APPLICATION_PATH"/views/"

resources.cachemanager.default.frontend.options.caching = true
resources.cachemanager.default.frontend.options.automatic_serialization = true
resources.cachemanager.default.frontend.options.lifetime = 3600
resources.cachemanager.default.backend.options.cache_dir = ROOT_PATH"/data/cache"
;resources.cachemanager.default.backend.options.cache_file_perm = "0666"

resources.cachemanager.page.backend.options.disable_caching = false
resources.cachemanager.page.backend.options.public_dir = ROOT_PATH "/public/cached"
resources.cachemanager.page.backend.options.cache_file_perm = "0666"
resources.cachemanager.page.backend.options.cache_directory_perm = "0755"
resources.cachemanager.page.backend.options.file_locking = true
resources.cachemanager.page.backend.options.file_extension =
resources.cachemanager.page.frontend.options.caching = true
resources.cachemanager.pagetag.backend.options.cache_dir = ROOT_PATH "/data/cache/pagetag"
;resources.cachemanager.pagetag.backend.options.cache_file_perm = "0666"

resources.session.remember_me_seconds = 864000
resources.session.use_only_cookies = true
resources.session.saveHandler.class = "Base_Session_SaveHandler_Doctrine"
resources.session.saveHandler.options.lifetime = 86400
resources.session.gc_probability = 1
resources.session.gc_divisor = 100

[development : production]
phpSettings.xdebug.var_display_max_depth = 9
phpSettings.xdebug.var_display_max_data = 1024
phpSettings.xdebug.var_display_max_children = 1024
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL

resources.cachemanager.default.frontend.options.caching = CACHE_USE