connection: base

Bill:
  tableName: bill
  actAs:
    SoftDelete: ~
    Timestampable:
  options:
    search: CONCAT(o.number, o.name)
    log: true
  columns:
    id_bill:
      type: integer
      primary: true
      autoincrement: true
      log: false
    hash:
      type: string
      size: 32
      log: false
    archived_at:
      type: timestamp
      title: "Archiwum"
    id_user_created:
      type: integer
      title: "Stworzone przez"
    id_user:
      type: integer
      title: "Przypisany do"
    id_client:
      type: integer
      title: "Klient"
    id_project:
      type: integer
      title: "Projekt"
    id_status:
      type: integer
      title: "Status"
    id_invoice:
      type: integer
      title: "Faktura nr."
    id_contract_type: { type: integer, title: "Rodzaj umowy"}
    id_agreement: { type: integer, title: "Umowa"}
    number:
      type: string
      size: 255
      title: "Numer"
    name:
      type: string
      size: 255
      title: "Tytuł"
    desc:
      type: string
      title: "Opis"
    count:
      type: float
      title: "Ilość"
      log: false
    price:
      type: float
      title: "Cena jed."
      log: false
    price_sum:
      type: float
      title: "Wartość"
    is_period:
      type: boolean
      default: false
      title: "Cykliczne"
    period_range:
      type: string
      log: false
    period_end:
      type: date
      title: "Data zkończenia cyklu"
    period_date_next:
      type: date
      log: false
    id_bill_period_next:
      type: integer
      log: false
    tags:
      type: string
      log: true
      default: "[]"
      title: "Tagi"
  relations:
    UserCreated:
      class: User
      local: id_user_created
      foreign: id_user
      type: one
      foreignType: many
      foreignAlias: BillsCreated
      onDelete: SET NULL
    User:
      class: User
      local: id_user
      foreign: id_user
      type: one
      foreignType: many
      foreignAlias: Bills
      onDelete: SET NULL
    Client:
      class: Client
      local: id_client
      foreign: id_client
      type: one
      foreignType: many
      foreignAlias: Bills
      onDelete: SET NULL
    Project:
      local: id_project
      foreign: id_project
      foreignAlias: Bills
      type: one
      foreignType: many
      onDelete: SET NULL
    Status:
      class: Dictionary
      local: id_status
      foreign: id_dictionary
      type: one
      foreignType: many
      foreignAlias: Bills
      onDelete: SET NULL
    Invoice:
      local: id_invoice
      foreign: id_invoice
      foreignAlias: Bills
      type: one
      foreignType: many
      onDelete: SET NULL
    ContractType:
      class: Dictionary
      local: id_contract_type
      foreign: id_dictionary
      type: one
      foreignType: many
      onDelete: SET NULL
    Agreement:
      local: id_agreement
      foreign: id_agreement
      type: one
      foreignType: many
      onDelete: SET NULL

BillItem:
  tableName: bill_item
  actAs:
    SoftDelete: ~
    Timestampable:
  options:
    log: true
  columns:
    id_bill_item:
      type: integer
      primary: true
      autoincrement: true
      log: false
    hash:
      type: string
      size: 32
      log: false
    archived_at:
      type: timestamp
      title: "Archiwum"
    id_bill:
      type: integer
      log: false
    name:
      type: string
      size: 255
      title: "Nazwa"
    is_default:
      type: boolean
      default: false
      log: false
    calc_strategy:
      type: integer
      log: false
    count:
      type: float
      title: "Ilość"
      log: false
    id_unit:
      type: integer
      title: "Jednostka"
      log: false
    price:
      type: float
      title: "Cena jedn."
      log: false
    price_sum:
      type: float
      title: "Wartość"
      log: false
    package_count: { type: float, log: false }
    package_count_out: { type: float, log: false }
    package_count_max: { type: float, log: false }
    package_price: { type: float, log: false }
    package_price_out: { type: float, log: false }
    package_percent: { type: float, log: false }
    package_alert: { type: date, log: false }
  relations:
    Bill:
      local: id_bill
      foreign: id_bill
      type: one
      foreignType: many
      foreignAlias: Items
      onDelete: CASCADE
    Unit:
      class: Dictionary
      local: id_unit
      foreign: id_dictionary
      type: one
      foreignType: one
      foreignAlias: Bills
      onDelete: SET NULL